

body table {
  border-collapse: collapse;
  width: 250px;
  height: 250px;
  margin: 0 auto;
  margin-top: 150px;

}
body table td {
  width: 50px;
  height: 50px;
  border-style: double;
  cursor: pointer;

}
body table td:before {
  font-size: 1.5em;
  line-height: 1;

}
body table td.cross {
  text-align: center;
  color: lightblue;
}

body table td.circle {
  text-align: center;
  color: pink;
}

td:hover {
  background: lightgreen;

}
h1 {
  text-align: center;
  color: #0fb5b3;
}
body {
  background-image: url(morpion.jpg);
  background-repeat: no-repeat;
}

.butt {
    margin-top: 10%;
    margin-left: 50%;
    border-radius: 10px;
    background-color: lightgreen;
}
#myProgress {
  width: 100%;
  height: 30px;
  position: relative;
  background-color: #ECA49A;
  border-radius: 10px;
}

#myBar {
  background-color: #33E0D6;
  width: 10px;
  height: 30px;
  position: absolute;
  border-radius: 10px;

}
